{
  "name": "vulnerable-app",
  "version": "1.0.0",
  "description": "An app vulnerable to dependency confusion",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@myorg/private-package": "^1.0.0",  // Internal/private package
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myorg/vulnerable-app.git"
  },
  "author": "SafeNodeLabs",
  "license": "MIT"
}
